# seckill

./: README.md  pom.xml
src/main/java/com/xxxxx/seckill/: SeckillApplication.java
src/main/java/com/xxxxx/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQHeaderConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/xxxxx/seckill/controller/: DemoController.java  GoodController.java  GoodsController.java  LoginController.java  OrderController.java  RedirectController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  Solution.java  UserController.java
src/main/java/com/xxxxx/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/xxxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/xxxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxxx/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxxxx/seckill/utils/tools/: URLExample.java
src/main/java/com/xxxxx/seckill/validator/: IsMobile.java
src/main/java/com/xxxxx/seckill/vo/: Clean.java  DetailVo.java  GoodsVo.java  IsMobileValidator.java  Judge.java  Leagal.java  LoginVo.java  OrderDetailVo.java  Player.java  Puke.java  RespBean.java  RespBeanEnum.java  Test.java  WaImai.java  contain.java  nl.java  ran.java  v2.java  vi.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  seckillFail.html
src/test/java/com/xxxxx/seckill/: SeckillApplicationTests.java
